PORT = 3343
MONGODB_URI = mongodb+srv://andrei:zRDi3D7TxmkVdCfS@cluster0.quilt.mongodb.net/UniqueBox?retryWrites=true&w=majority
MONGODB_URI_LOCAL =mongodb://localhost:27017/UniqueBox?retryWrites=true&w=majority
JWT_SECRET = ANDRII_KIRCHEI

URI = http://192.168.0.102:3343/api/
GRAPHQL_URI = http://192.168.0.102:3343/graphql/

SKIP_PREFLIGHT_CHECK=true
